<!DOCTYPE html>
<!-- Главная страница -->
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
   <div class="page">
      <header class="header">
         <div class="header__main">
            <div class="container">
               <div class="header__top">
                  <svg class="header__logo">
                     <use href="assets/images/svg/sprite.svg#logo"></use>
                  </svg>
                  <nav class="navigation">
                     <a href="#" class="navigation__link navigation__main_active">Components</a>
                     <a href="#" class="navigation__link">About</a>
                     <a href="#" class="navigation__link">Contact</a>
                  </nav>
                  <label class="theme">
                     <input type="checkbox" class="theme__input">
                     <svg class="theme__sun">
                        <use href="assets/images/svg/sprite.svg#icon-sun"></use>
                     </svg>
                     <div class="theme__state">
                        <span class="theme__toggle"></span>
                     </div>
                     <svg class="theme__moon">
                        <use href="assets/images/svg/sprite.svg#icon-moon"></use>
                     </svg>
                  </label>
               </div>
               <h1 class="header__title">Reusable component library</h1>
            </div>
         </div>
      </header>
      <main class="preview">
         <div class="tabs">
            <input type="radio" class="tabs__input tabs__input_all-components" name="choice" id="#all-components" checked>
            <input type="radio" class="tabs__input tabs__input_units" name="choice" id="#units">
            <input type="radio" class="tabs__input tabs__input_elements" name="choice" id="#elements">
            <input type="radio" class="tabs__input tabs__input_containers" name="choice" id="#containers">
            <div class="tabs__scroller">
               <div class="tabs__menu container">
                  <label for="#all-components" class="tabs__title">All components</label>
                  <label for="#units" class="tabs__title">Units</label>
                  <label for="#elements" class="tabs__title">Elements</label>
                  <label for="#containers" class="tabs__title">Containers</label>
               </div>
            </div>
            <div class="tabs__line"></div>
            <div class="preview__wrap container">
               <div class="preview__cards preview__cards_all-components">
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Tooltip</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Custom form elements</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Calendar</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Modal dialog</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Histogram</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Avatar</h3>
                  </div>
               </div>

               <div class="preview__cards preview__cards_units">
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Tooltip</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Avatar</h3>
                  </div>
               </div>

               <div class="preview__cards preview__cards_elements">
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Custom form elements</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Calendar</h3>
                  </div>

               </div>

               <div class="preview__cards preview__cards_containers">
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Modal dialog</h3>
                  </div>
                  <div class="card card_gap">
                     <div class="card__content">

                     </div>
                     <h3 class="card__title">Histogram</h3>
                  </div>
               </div>
            </div>
            <div class="tabs__line"></div>
         </div>
      </main>
      <footer class="footer">
         <div class="footer__main">
            <div class="container">
               <h2 class="footer__title footer__title_gap">About</h2>
               <p class="footer__info">This project is a collection of professionally designed, pre-built, fully responsive<br>HTML snippets you can drop into your projects. Get started by checking out our free<br>preview components, or browsing the PNG previews in the categories you're most<br>curious about.</p>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>
