<!DOCTYPE html>
<!-- Страница компонентов -->
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="../assets/css/main.css">
   <title>Components page</title>
</head>
<body>
<div class="page">
   <header class="header">
      <div class="header__top container">
         <svg class="header__logo">
            <use href="../assets/images/svg/sprite.svg#logo"></use>
         </svg>
         <div class="header__right">
            <nav class="navigation navigation__main">
               <a href="#" class="navigation__link navigation__main_active">Components</a>
               <a href="#" class="navigation__link">About</a>
               <a href="#" class="navigation__link">Contact</a>
            </nav>
            <label class="theme">
               <input type="checkbox" class="theme__input">
               <svg class="theme__sun">
                  <use href="../assets/images/svg/sprite.svg#icon-sun"></use>
               </svg>
               <div class="theme__state">
                  <span class="theme__toggle"></span>
               </div>
               <svg class="theme__moon">
                  <use href="../assets/images/svg/sprite.svg#icon-moon"></use>
               </svg>
            </label>
         </div>
      </div>
   </header>
   <main class="preview">
      <div class="template container">
         <aside class="sidebar">
            <h4 class="sidebar__title">Components</h4>
            <ul class="sidebar__list">
               <li class="sidebar__item"><a href="#" class="sidebar__link">Modal</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Tooltip</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Avatar</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Calendar</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Histogram</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Custom form elements</a></li>
               <li class="sidebar__item"><a href="#" class="sidebar__link">Main page</a></li>
            </ul>
         </aside>
         <article class="template__component">

         </article>
      </div>
   </main>
   <footer class="footer">
      <div class="footer__template">
         <div class="container">
            <h5 class="footer__title_template">Reusable component library</h5>
         </div>
      </div>
   </footer>
</div>
</body>
</html>